h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group.row
    = f.label :email, class: 'col-sm-2 col-form-label', for: 'email'
    .col-sm-10
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', id: 'email'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .col-sm-10
      = resource.unconfirmed_email
  .form-group.row
    = f.label :password, class: 'col-sm-2 col-form-label', for: 'password'
    .col-sm-10
      = f.password_field :password, autocomplete: "new-password", class: 'form-control', id: 'password'
  .form-group.row
    = f.label :password_confirmation, class: 'col-sm-2 col-form-label', for: 'passwordConfirm'
    .col-sm-10
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', id: 'passwordConfirm'
  .form-group.row
    = f.label :current_password, class: 'col-sm-2 col-form-label', for: 'currentConfirm'
    .col-sm-10
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control', id: 'currentConfirm'
  .actions
    = f.submit "Update"
