aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link href="index3.html"
    img.brand-image.img-circle.elevation-3 alt=("AdminLTE Logo") src="/dist/img/AdminLTELogo.png" style=("opacity: .8") /
    span.brand-text.font-weight-light AdminLTE 3
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        img.img-circle.elevation-2 alt=("User Image") src="/dist/img/user2-160x160.jpg" /
      .info
        = link_to current_user.name, edit_user_registration_path, class: 'd-block'
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu"
        li.nav-item.has-treeview.menu-open
          a.nav-link.active href="#"
            i.nav-icon.fas.fa-tachometer-alt
            p
              | Dashboard
            i.right.fas.fa-angle-left
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.active href="./index.html"
                i.far.fa-circle.nav-icon
                p Dashboard v1
            li.nav-item
              a.nav-link href="./index2.html"
                i.far.fa-circle.nav-icon
                p Dashboard v2
            li.nav-item
              a.nav-link href="./index3.html"
                i.far.fa-circle.nav-icon
                p Dashboard v3
