h2
  | Edit 
  = resource_name.to_s.humanize
  = render "devise/shared/error_messages", resource: resource
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', method: :put }) do |f|
  .form-group
    .row
      = f.label :email, class: 'col-sm-2 col-form-label', for: 'email'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-10', id: 'email'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = resource.unconfirmed_email
  .form-group.row
    = f.label :password
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
  .form-group.row
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .form-group.row
    = f.label :current_password
    i
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
